<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Instituto de la Juventud</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #f9f9f9, #e9e9e9);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('tu-imagen-de-fondo.jpg');
            background-size: cover;
        }

        h1 {
            color: #333;
            margin-top: 20px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background: linear-gradient(45deg, #fff, #f0f0f0);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s;
            font-size: 16px;
        }

        input[type="submit"] {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
        }

        input[type="submit"]:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #0056b3, #003b80);
        }
    </style>
</head>
<body>
    <h1>Instituto de la Juventud</h1>
    <form action="guardar_registro.php" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" required>

        <label for="entrada">Hora de entrada:</label>
        <input type="time" name="entrada" id="entrada" required>

        <label for="salida">Hora de salida:</label>
        <input type="time" name="salida" id="salida" required>

        <label for="tiempo">Tiempo:</label>
        <input type="text" name="tiempo" id="tiempo" required>

        <input type="submit" value="Guardar">
    </form>
</body>
</html>



